spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/srt_security_jwt
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/srt
#Localhost:8080/srt

Cambio de puerto
server.port=8082
