# DataSource setting PostgreSQL
#spring.jpa.database=postgresql
#spring.sql.init.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/srt_security
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



# DataSource setting H2
spring.datasource.url=jdbc:h2:mem:tasks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

# path
server.servlet.context-path=/srt

# Cambio de puerto
server.port=8082
